# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:7.1.1

pipelines:
    branches:
        production:
            - step:
                caches:
                    - composer
                script:
                    - apt-get update && apt-get install -y unzip openssh-server
                    - ssh $SSH_USER@$SSH_HOST "sudo git clone https://$BITBUCKET_LOGIN:$BITBUCKET_PASSWORD@bitbucket.org/Maisner/senators2.git || true"
                    - ssh $SSH_USER@$SSH_HOST 'bash -s' < ./deploy.bash

    default:
        - step:
            caches:
                - composer
            script:
                - apt-get update && apt-get install -y unzip
                - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
#                - composer config -a http-basic.bitbucket.org $BITBUCKET_LOGIN $BITBUCKET_PASSWORD
                - composer install
                - composer build